# LvivBikeMap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hack/kind/lvivbikemap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hack/kind/lvivbikemap/: AboutFragment.kt  FeedbackFragment.kt  FilterFragment.kt  MainActivity.kt  MainActivityModule.kt  MainActivityScope.kt  MapActivity.kt  OsmFragment.kt  SampleCacheDownloader.java  SampleCacheDownloader.kt
app/src/main/java/com/hack/kind/lvivbikemap/app/: App.kt
app/src/main/java/com/hack/kind/lvivbikemap/app/di/: AppComponent.kt  AppModule.kt  BuilderModule.kt
app/src/main/java/com/hack/kind/lvivbikemap/data/: Prefs.kt
app/src/main/java/com/hack/kind/lvivbikemap/data/api/: ApiInterface.kt  FeedbackRequest.kt  FeedbackResponse.kt
app/src/main/java/com/hack/kind/lvivbikemap/data/di/: DataComponent.kt  DataModule.kt  DataScope.kt  NetworkModule.kt
app/src/main/java/com/hack/kind/lvivbikemap/data/model/: FeatureModel.kt  GeometryModel.kt  PointModel.kt  PropertiesModel.kt
app/src/main/java/com/hack/kind/lvivbikemap/data/repository/: MapDataRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/hack/kind/lvivbikemap/domain/model/: Category.kt  CategoryType.kt  FeatureModel.kt  GeometryModel.kt  ParkingMarker.kt  PointModel.kt  PropertiesModel.kt
app/src/main/java/com/hack/kind/lvivbikemap/domain/repository/: MapDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/hack/kind/lvivbikemap/presentation/: AboutFragment.kt  FeedbackFragment.kt  FilterFragment.kt
app/src/main/java/com/hack/kind/lvivbikemap/presentation/main/di/: MainActivityModule.kt  MainActivityScope.kt
app/src/main/java/com/hack/kind/lvivbikemap/presentation/main/presenter/: MainPresenter.kt
app/src/main/java/com/hack/kind/lvivbikemap/presentation/main/view/: MainActivity.kt  MainView.kt
app/src/main/java/com/hack/kind/lvivbikemap/presentation/map/di/: MapActivityModule.kt  MapActivityScope.kt
app/src/main/java/com/hack/kind/lvivbikemap/presentation/map/presenter/: MapPresenter.kt
app/src/main/java/com/hack/kind/lvivbikemap/presentation/map/view/: MapActivity.kt  MapView.kt
app/src/main/java/com/hack/kind/lvivbikemap/presentation/menu/: AboutFragment.kt  FeedbackFragment.kt  FilterFragment.kt
app/src/main/java/com/hack/kind/lvivbikemap/presentation/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_email.xml  ic_facebook.xml  ic_g_plus.xml  ic_launcher.xml  ic_location.xml  shadow.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_about.xml  fragment_feedback.xml  fragment_filter.xml  fragment_osm.xml  sample_cachemgr.xml  sample_cachemgr_input.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/hack/kind/lvivbikemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
