
buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.25.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    okhttpVersion = '3.10.0'
    retrofitVersion = '2.3.0'
    rxJavaAdapter = '1.0.0'

    rxJavaVersion = '2.0.3'
    rxAndroidVersion = '2.0.2'

    daggerVersion = '2.15'
    supportLib = '27.1.1'
    playServicesVersion = '12.0.1'

    moxyVersion = '1.5.3'
}