// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    androidCompileSdkVersion = 26
//    androidMinSdkVersion = 21
//    androidTargetSdkVersion = ext.androidCompileSdkVersion
//
//    androidVersionCode = 1
//    andoridVersionName = "0.1"
//
//    supportLibraryVersion = '26.1.0'
//    constraintLayoutVersion = '1.0.2'

    okhttpVersion = '3.0.0'
    retrofitVersion = '2.3.0'
    rxJavaAdapter = '1.0.0'

    rxJavaVersion = '2.0.3'
    rxAndroidVersion = '2.0.1'

    daggerVersion = '2.11'
}
