apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hack.kind.lvivbikemap"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", '"http://ec2-52-57-78-207.eu-central-1.compute.amazonaws.com:3000/api/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                // Force all of the primary support libraries to use the same version.
                if (details.requested.group == 'com.android.support'
                        && details.requested.name != 'multidex'
                        && details.requested.name != 'multidex-instrumentation') {
                    details.useVersion supportLib
                }
            }
        }
    }
    kotlin {
        experimental {
            coroutines "enable"
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:support-annotations:${supportLib}"
    implementation "com.android.support:recyclerview-v7:${supportLib}"
    implementation "com.android.support:design:${supportLib}"

    //kotlin extentions
    implementation 'androidx.core:core-ktx:0.3'

    //permissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //ui
    implementation("com.mikepenz:materialdrawer:6.0.6@aar") {
        transitive = true
    }

    //maps
    implementation "com.google.android.gms:play-services-location:$playServicesVersion"

    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rxJavaAdapter}"

    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    // Moxy
    implementation "com.arello-mobile:moxy:${moxyVersion}"
    implementation "com.arello-mobile:moxy-app-compat:${moxyVersion}"
    kapt "com.arello-mobile:moxy-compiler:${moxyVersion}"

    //open street map
    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    implementation 'com.github.MKergall:osmbonuspack:6.5.1'

    //croutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5'

    //crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
}

