apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hack.kind.lvivbikemap"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                // Force all of the primary support libraries to use the same version.
                if (details.requested.group == 'com.android.support'
                        && details.requested.name != 'multidex'
                        && details.requested.name != 'multidex-instrumentation') {
                    details.useVersion supportLib
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.google.android.gms:play-services-maps:$playServicesVersion"
    implementation "com.google.android.gms:play-services-location:$playServicesVersion"

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //ui
    implementation("com.mikepenz:materialdrawer:6.0.6@aar") {
        transitive = true
    }

    //required support lib modules
    implementation "com.android.support:appcompat-v7:${supportLib}"
    implementation "com.android.support:recyclerview-v7:${supportLib}"
    implementation "com.android.support:support-annotations:${supportLib}"
    implementation "com.android.support:design:${supportLib}"

    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    implementation 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
